# Noteworthy-Tuner

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE  Noteworthy-Tuner-0.0.3.apk  README.md  ant.properties  build.gradle  build.gradle.bak  update_project.sh
res/drawable/: horizontal_cent_background.xml
res/layout/: get_batterybot_pro.xml  help.xml  home.xml  home_wrapper.xml
res/menu/: main.xml
res/values/: misc.xml  strings.xml  styles.xml
res/values-fi/: strings.xml
res/values-night/: styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/xml/: settings.xml
src/com/darshancomputing/tuner/: AbstractCentView.java  ArcCentView.java  HelpActivity.java  HorizontalCentView.java  Note.java  PitchDetector.java  SettingsActivity.java  Tuner.java  TunerActivity.java
src/com/jsf/quartertune/: AbstractCentView.java  ArcCentView.java  HelpActivity.java  HorizontalCentView.java  Note.java  PitchDetector.java  SettingsActivity.java  TunerActivity.java
