buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.application'

Properties secureProperties = new Properties()

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.1" // With Android plugin 3.0.0+, automatically uses latest now

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = false

        //jackOptions {
        //    enabled false
        //}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            storeFile file("../android.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true   // Only enable on actual release builds
            // shrinkResources true // Only enable on actual release builds
            //proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-no-obfuscation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        //url "https://jitpack.io"
    }
    jcenter()
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
       //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
