buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

Properties secureProperties = new Properties()
secureProperties.load(new FileInputStream("secure.properties"))

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27

        vectorDrawables.useSupportLibrary = false

        jackOptions {
            enabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            storeFile file("../BI_on_googlecode.com/private/my-release-key.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true   // Only enable on actual release builds
            // shrinkResources true // Only enable on actual release builds
            //proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-no-obfuscation'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
       //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
