buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

apply plugin: 'com.android.application'

Properties secureProperties = new Properties()
secureProperties.load(new FileInputStream("secure.properties"))

android {
    compileSdkVersion 31
    //buildToolsVersion "27.0.1" // With Android plugin 3.0.0+, automatically uses latest now

    dependencies {
        implementation "androidx.core:core:1.7.0"
        implementation "androidx.fragment:fragment:1.4.0"
        implementation "androidx.appcompat:appcompat:1.4.0"
        implementation "androidx.appcompat:appcompat-resources:1.4.0"
        implementation "androidx.preference:preference:1.1.1"
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        vectorDrawables.useSupportLibrary = false

        //jackOptions {
        //    enabled false
        //}
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_7
        //targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            storeFile file("../BI_on_googlecode.com/private/my-release-key.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true   // Only enable on actual release builds
            // shrinkResources true // Only enable on actual release builds
            //proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-no-obfuscation'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        url "https://jitpack.io"
    }
    jcenter()
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
       //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
